{% extends 'layouts/main.html' %}

{% block body %}
<h1 class="display-5">Glossary of Terms</h1>
	<p>Key terms and phrases used throughout our course are explained here. If you need additional help and support, please check our <a href="/faq"> Frequently Asked Questions</a></p>
<hr>
<div class="container">
	<dl>
		<dt>Client computer</dt><dd>A computer that makes HTTP requests to a server or host computer for resources.</dd>
		<dt>Client Web browser</dt><dd>A Web browser on a computer that makes HTTP requests to a Web server for Web resources.</dd>
		<dt>Client-server model</dt><dd>A model for organising communication between client computers and servers.</dd>
		<dt>Cloud computing</dt><dd>or &lsquo;the cloud&rsquo; refers to delivering on-demand computer software and hardware resources, over the internet, on a pay-for-use basis, as a service (IBM 2018).</dd>
		<dt>Computer network</dt><dd>A system of computers connected together that share hardware and software resources.</dd>
		<dt>Constructor</dt><dd>In an object-oriented programming language, the term constructor refers to a special method of a class that instantiates an object of that class. The term is well known in Java but used in Python as well.</dd>
		<dt>Decorator</dt><dd>A wrapper of an existing function. They allow to more conveniently alter functions which for example allows writing more readable applications. Flask makes extensive use of decorators which results in an elegant and intuitive code.</dd>
		<dt>Dedicated hosting</dt><dd>refers to having the exclusive use of the software and hardware resources of a single, physical server (i.e. resources are not shared).</dd>
		<dt>Developer</dt><dd>A person who creates (or &lsquo;develops&rsquo;) computer software and applications. Also called a Software Developer or Application Developer.</dd>
		<dt>Development Web Server</dt><dd>A local Web server, with basic features, that allows a Developer to test her Web application as she builds it.</dd>
		<dt>Domain name</dt><dd>The part of a URL written in a format that is understandable to humans. For example, in the URL &lsquo;https://www.example.com&rsquo;, &lsquo;example.com&rsquo; is the domain name. A domain name indicates the organisational network where a particular Web resource is located. For example, the URL &lsquo;https://www.example.com/index.html&rsquo; references a HTML document called &lsquo;index.html&rsquo; that is on a network with the organisational domain name &lsquo;example.com&rsquo;.</dd>
		<dt>Dynamic Web content</dt><dd>Content sent from a Web server to a client, that is generated by a Web application.</dd>
		<dt>End-user</dt><dd>A person who ultimately uses a product or software application, whose needs and expectations inform the development and design process.</dd>
		<dt>File-system</dt><dd>Manages the storage and retrieval of data.</dd>
		<dt>Flask Web framework</dt><dd>Web micro-framework for developing Web applications in the Python computer programming language. Also called &lsquo;Flask&rsquo;.</dd>
		<dt>Framework</dt><dd>See entry for Web application framework.</dd>
		<dt>Function</dt><dd>Refers to a block of organized, reusable code that is used to perform a single action. Functions can take arguments and can return values.</dd>
		<dt>Hard Disk Drive (HDD)</dt><dd>A computer hardware device which stores magnetically-encoded, digital information.</dd>
		<dt>HTML document</dt><dd>A document file, written in the Hypertext Mark-up Language (HTML). An HTML document typically describes the structure of a Web page.</dd>
		<dt>HTTP request</dt><dd>A request for a resource by a client to a server using the Hypertext Transfer Protocol (HTTP).</dd>
		<dt>Hypertext Transfer Protocol (HTTP)</dt><dd>A standard for transferring resources in a computer network, which uses a request and response approach, to facilitate communication between network clients and servers.</dd>
		<dt>Internet</dt><dd>A system of interconnected computer networks, distributed around the globe, that are connected together using the Transmission Control Protocol (TCP) and the Internet Protocol (IP) standards for telecommunications.</dd>
		<dt>Interpreted</dt><dd>When Python runs a file, the Python interpreter checks the computer programming code in the file for errors. The interpreter converts any instructions in the file to a format that is easier for a computer to understand. The conversion processes is called &lsquo;interpretation&rsquo;.</dd>
		<dt>Jinja2</dt><dd>The Template Engine used by the Flask Web framework.</dd>
		<dt>Libraries</dt><dd>A container for a group of entities (called &lsquo;classes&rsquo;) used in a computer programming, which work with similar types of inputs to produce similar types of outputs.</dd>
		<dt>Local computer resource</dt><dd>A computer hardware or software resource that is part of the computer you are using. A local resource may also refer to a resource on the same computer network that your computer is on.</dd>
		<dt>Micro-framework</dt><dd>A Web framework with little or no dependencies or external libraries which includes a minimal set of tools and technologies, designed to facilitate the easy and efficient development of Web applications.</dd>
		<dt>Module</dt><dd>A set of packages and libraries.</dd>
		<dt>Network connection</dt><dd>state of active contact between a computer and a computer network.</dd>
		<dt>Packages</dt><dd>A container for grouping a collection of computer programming code files, like libraries, modules, other packages and general files.</dd>
		<dt>Object-oriented programming (OOO)</dt><dd>An approach to computer programming concerned with the interactions between conceptual entities called &#039;objects&#039;, their attributes, behaviours or properties and data rather than logic.</dd>
		<dt>pip</dt><dd>A package management system used for easily installing Python packages like Flask. pip is usually included in Python distributions.</dd>
		<dt>Platform as a service (PaaS)</dt><dd>A type of cloud computing infrastructure that allow Developers to select the specific computer hardware and software they require. The resources are set up and managed by a service provider, which the Developer rents on a pay-per-use basis.</dd>
		<dt>Production environment</dt><dd>The environment which hosts and runs a tested version of a software application for end-users to access.</dd>
		<dt>Python</dt><dd>A multi-paradigm programming language: Python supports object-oriented programming as well as structured programming and functional programming. Python uses a clear syntax, is easy to learn and portable between operating systems.</dd>
		<dt>PythonAnywhere</dt><dd>A PaaS provider that allows Developers to create, host and run Python Web applications in the cloud.</dd>
		<dt>Remote computer resource</dt><dd>A computer hardware or software resource on another computer or on another computer network.</dd>
		<dt>Remote host</dt><dd>A remote computer where a Web application or resource resides.</dd>
		<dt>Request and Response Objects</dt><dd>Entities used within the Web application&rsquo;s computer code which wrap or &lsquo;encapsulate the information received from or sent to a user&rsquo;s browser&rsquo; (Reitz and Schlusser 2016, p.201).</dd>
		<dt>Shared hosting</dt><dd>An approach to sharing the software and hardware resources of a single, physical server among many Developers.</dd>
		<dt>Static Web content</dt><dd>Content, stored on a Web server, that is sent to a client, unchanged by the Web server.</dd>
		<dt>Template Engine</dt><dd>Allows a Web application to use computer code, inside HTML templates, for generating output, quickly and dynamically. Templates help Developers keep the code which implements a Web application&rsquo;s logic, separated from the code used to create content for display in an end-user&rsquo;s browser (Reitz and Schlusser 2016).</dd>
		<dt>Uniform Resource Locator (URL)</dt><dd>A unique reference (or address) to a resource on the Web. A typical URL references the name of the resource (file name), provides the address where the resource is located on the Web (domain name or host name) and indicates how the resource is to be transferred (protocol). For example, the https://www.example.com/index.html is composed as follows: the prefix &lsquo;https&rsquo; is the protocol, the domain name is &lsquo;example.com&rsquo; and &lsquo;index.htnl&rsquo; is the resource name.</dd>
		<dt>URL Routing</dt><dd>Refers to matching or &lsquo;routing&rsquo; a HTTP request, coming into a Web application, to a &lsquo;particular piece of computer code&rsquo; within the Web application. The Web application runs the corresponding code to generate an appropriate output.</dd>
		<dt>Virtual private hosting (VPS)</dt><dd>An approach to sharing the software and hardware resources of a single, physical server which provides multiple, virtual server instances. Each instance functions like a discrete server.</dd>
		<dt>Virtualenv</dt><dd>A Python package for creating virtual, software development environments which allow Developers to keep different software development projects separated.</dd>
		<dt>Web application</dt><dd>A computer software program, on a remote computer, that is accessed by client Web browsers and computers, over a network connection, using the Hypertext Transfer Protocol (HTTP). Also known as a &lsquo;Web-based application&rsquo; or &lsquo;Web app&rsquo;.</dd>
		<dt>Web application deployment</dt><dd>The process of migrating a Web application from its development environment to its production environment.</dd>
		<dt>Web application framework</dt><dd>Provides Developers with a pre-packaged collection of the tools and technologies they need for integrating the components of a Web application. Also called a &lsquo;Web framework&rsquo; or &lsquo;framework&rsquo;.</dd>
		<dt>Web browser</dt><dd>A software application for finding, retrieving and displaying Web content.</dd>
		<dt>Web Developer</dt><dd>A person who creates (or &lsquo;develops&rsquo;) computer software and applications for the World Wide Web (the Web).</dd>
		<dt>Web Development</dt><dd>The process of creating or &lsquo;developing&rsquo; computer software or applications for the World Wide Web (the Web).</dd>
		<dt>Web framework</dt><dd>See entry for Web application framework.</dd>
		<dt>Web server</dt><dd>A specialised program or a dedicated computer (virtual or physical) which handles HTTP requests from clients like personal computers or mobile devices.</dd>
		<dt>Windows file Explorer</dt><dd>A software application, used by the Microsoft Windows operating system, that provided users with a graphical interface for managing files on their computers.</dd>
		<dt>ZIP file</dt><dd>A common file-format used to contain multiple files or directories, compressed into a single file. ZIP files are also called &lsquo;compressed ZIP archives&rsquo; or &lsquo;ZIP archives&rsquo;.</dd>
	</dl>
</div>
{% endblock %}